<?php

return [
    'overview'       => 'Overview',
    'accounts' => 'Your accounts:',
    'balance' => 'Balance',
    'createacc' => 'Create account',
    'currency' => '€',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'name' => 'Name',
    'create' => 'Create',
    'save' => 'Save',
    'accbalance' => 'Account balance:',
    'transactions' => 'Transactions:',
    'transaction' => 'Transaction',
    'reciever' => 'Reciever',
    'amount' => 'Amount',
    'wcurrency' => 'Currency',
    'description' => 'Description',
    'status' => 'Status',
    'type' => 'Type',
    'Recipient' => 'Recipient',
    'amount' => 'Amount',
    'recipientmail' => 'Recipient e-mail',
    'email' => 'E-mail',
    'paidat' => 'Paid at',
    'donation' => 'Donation',
    'donationlink' => 'Donation link'
];