body, html {
    width: 100%;
    height: 100%;
    line-height: 1.8;
    margin-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-right: 0;
    overflow: hidden;
}

body {
    background-image: url('https://images.wallpapersden.com/image/download/forest-mountains-sunset-cool-weather-minimalism_59306_1920x1080.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

a {
    outline: 0;
}

.logo {
    margin-bottom: 10%;
    width: 50%;
    height: 50%;
    margin-left: 30%;
}

.checkbox {
    margin-left: 10px;
}

.register {
    margin-left: 50%;
}


/* De linkstijling */
.content a:link, .content a:visited {
    color: rgb(173, 0, 0);
    text-decoration-line: none;
}

.content a:hover, .content a:active {
    color: rgb(255, 0, 0);
    text-decoration: none;
}

.contentinfo a:link, .contentinfo a:visited {
    color: rgb(173, 0, 0);
    text-decoration-line: none;
}

.contentinfo a:hover, .contentinfo a:active {
    color: rgb(255, 0, 0);
    text-decoration: none;
}

/* Begin van specefieke stijling */

#feedback-page{
    text-align:center;
}

#loginform {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(50,50,230,0.5);
    padding-left:35px;
    padding-right:35px;
    padding-top:35px;
    padding-bottom:50px;
    width: 450px;
    position: absolute;
    border: 3px solid black;
}

.input {
    color:rgb(37,7,7);
    font-size: 18px;
    line-height: 22px;
    padding: 13px 13px 13px 54px;
    margin-bottom: 10px;
    width:100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    border: 3px solid rgb(0,0,0);
}
.onderstuk {
    width: 0px;
    height: 74px;
}

/* Return Button */
.loginbutton button {
    float:left;
    width: 100%;
    border: 3px solid black;
    cursor: pointer;
    background-color: rgb(28,61,90);
    color: rgb(0,0,0);
    font-size:24px;
    padding-top:22px;
    padding-bottom:22px;
    margin-top:-4px;
    font-weight: 800;
    text-align: center;
}

.loginbutton button:hover {
    background-color: #225c8e;

}


@media only screen and (max-width: 480px) {
    #form {
        width: 80%;
        padding-left: 3%;
        padding-right: 3%;
    }

    .input {
        padding: 4px 0 4px 2px;
    }
}

@media only screen and (min-width: 480px) {
    #form {
        width: 60%;
    }
}

@media only screen and (min-width: 1024px) {
    #form {
        width: 450px;
    }
}
